***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：微信小程序客户端 + Java后台服务器端 + mysql数据库

  随着每年高校毕业季的到来。在每年毕业季，高校的毕业学生都会有很多出售二手货物的需求，而在校其他同学又希望可以买到廉价的商品。现在学院校内的二手物品交易各种各样的信息，信息量大，更新快，而且有时间限制，过了一点时间的帖子很难找到，就更不用说找个物品交易的信息，这远远不能满足学生的需求。通过对二手物品交易的分析，以及对校内学生的调查，发现二手物品交易参加交易的人员绝大部分为学院在校学生，此外还有一些学校周边的居民，而学院没有一个正规二手交易平台。所以咱们设计了一个微信小程序模式的二手平台，现在人人都有微信，用微信的就能使用咱们的小程序，及时发布和寻找二手物品信息，让同学们真正的找到属于自己的平台！学生用户在app端可以注册登录后发布自己的闲置物品，也可以搜索自己感兴趣的二手物品信息，还可以给管理员留言，查询新闻公告！管理员可以在后台维护注册用户信息，管理所有二手物品信息，回复用户留言和发布新闻公告等等！

用户信息: 手机用户名,登陆密码,姓名,性别,出生日期,用户qq,家庭地址,用户邮箱,用户头像,附加信息,微信openid
商品分类: 类别编号,类别名称
商品信息: 商品编号,商品类别,商品名称,价格区域,商品价格,成色,区域,商品图片,联系人,联系电话,商品描述,发布人,发布时间
价格区间: 记录编号,价格区间
新旧程度: 记录编号,新旧程度
区域信息: 记录编号,区域名称
公告信息: 公告编号,公告标题,公告内容,发布日期
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间