<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>
  <view class="title">添加新旧程度</view>

  <view class="newOldLevel_add_view">
    <form bindsubmit="formSubmit">
      <view class="formItem">
        <view class="label">新旧程度：</view>
        <view class="formControl">
          <input type="text" name="newOldLevel.levelName" placeholder="请输入新旧程度" value="{{levelName}}" />
        </view>
      </view>

      <view>
        <button class="vBtn_ok" formType="submit" disabled="{{disabled}}">提交发布</button>
      </view>

    </form>
  </view>
</view>
