<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>
  <view class="title">编辑区域信息</view>

  <view class="areaInfo_modify_view">
    <form bindsubmit="formSubmit">
       <view class="formItem">
        <view class="label">记录编号：</view>
        <view class="formControl">
          <input type="text" name="areaInfo.areaId" disabled="true" value="{{areaId}}" />
        </view>
      </view>
      <view class="formItem">
        <view class="label">区域名称：</view>
        <view class="formControl">
          <input type="text" name="areaInfo.areaName" placeholder="请输入区域名称" value="{{areaName}}" />
        </view>
      </view>

      <view>
        <button class="vBtn_ok" formType="submit" disabled="{{disabled}}">提交修改</button>
      </view>
    </form>
  </view>
</view>
