<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>
  <view class="title">编辑商品分类</view>

  <view class="productClass_modify_view">
    <form bindsubmit="formSubmit">
       <view class="formItem">
        <view class="label">类别编号：</view>
        <view class="formControl">
          <input type="text" name="productClass.productClassId" disabled="true" value="{{productClassId}}" />
        </view>
      </view>
      <view class="formItem">
        <view class="label">类别名称：</view>
        <view class="formControl">
          <input type="text" name="productClass.productClassName" placeholder="请输入类别名称" value="{{productClassName}}" />
        </view>
      </view>

      <view>
        <button class="vBtn_ok" formType="submit" disabled="{{disabled}}">提交修改</button>
      </view>
    </form>
  </view>
</view>
